<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/view_workout_fragment">

    <ImageView
        android:id="@+id/restIcon"
        android:layout_width="322dp"
        android:layout_height="265dp"
        android:contentDescription="@string/desc_firebase_lockup"
        android:src="@drawable/relax_logo" />

    <TextView
        android:id="@+id/restText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_bottom_margin"
        android:fontFamily="@font/galindo"
        android:text="Rest Day"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:theme="@style/ThemeOverlay.MyTitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/customborder"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/exercise1_follow">

        <TextView
            android:id="@+id/exercise1_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/home_button_top_margin"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/galindo"
            android:gravity="center_horizontal|center_vertical"
            android:text="Exercise 1"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

        <RelativeLayout
            android:id="@+id/exercise1_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exercise1_sets"
                android:layout_width="@dimen/workout_set_frag_width"
                android:layout_height="30dp"
                android:background="@drawable/fui_idp_button_background_phone"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="Set:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="15sp"
                android:theme="@style/ThemeOverlay.MyDarkButton">
            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/exercise1_reps_weight"
                android:layout_toEndOf="@id/exercise1_sets"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/exercise1_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:dropDownWidth="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/exercise1_reps_weight"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="XXX for Y"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.MyDarkButton">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/exercise1_add_video"
                android:layout_width="140dp"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="Add"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

            <Button
                android:id="@+id/exercise1_view_video"
                android:layout_width="140dp"
                android:layout_height="41dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="View"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.MyDarkButton" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/customborder"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/exercise2_follow">

        <TextView
            android:id="@+id/exercise2_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/home_button_top_margin"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/galindo"
            android:gravity="center_horizontal|center_vertical"
            android:text="Exercise 2"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

        <RelativeLayout
            android:id="@+id/exercise2_follow_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exercise2_sets"
                android:layout_width="@dimen/workout_set_frag_width"
                android:layout_height="30dp"
                android:background="@drawable/fui_idp_button_background_phone"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="Set:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="15sp"
                android:theme="@style/ThemeOverlay.MyDarkButton">
            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/exercise2_reps_weight"
                android:layout_toEndOf="@id/exercise2_sets"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/exercise2_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:dropDownWidth="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/exercise2_reps_weight"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="XXX for Y"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.MyDarkButton">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/exercise2_add_video"
                android:layout_width="140dp"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="Add"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

            <Button
                android:id="@+id/exercise2_view_video"
                android:layout_width="140dp"
                android:layout_height="41dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="View"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.MyDarkButton" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/customborder"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/exercise3_follow">

        <TextView
            android:id="@+id/exercise3_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/home_button_top_margin"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/galindo"
            android:gravity="center_horizontal|center_vertical"
            android:text="Exercise 3"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

        <RelativeLayout
            android:id="@+id/exercise3_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exercise3_sets"
                android:layout_width="@dimen/workout_set_frag_width"
                android:layout_height="30dp"
                android:background="@drawable/fui_idp_button_background_phone"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="Set:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="15sp"
                android:theme="@style/ThemeOverlay.MyDarkButton">
            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/exercise3_reps_weight"
                android:layout_toEndOf="@id/exercise3_sets"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/exercise3_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:dropDownWidth="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/exercise3_reps_weight"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="XXX for Y"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.MyDarkButton">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/exercise3_add_video"
                android:layout_width="140dp"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="Add"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

            <Button
                android:id="@+id/exercise3_view_video"
                android:layout_width="140dp"
                android:layout_height="41dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/galindo"
                android:gravity="center_horizontal|center_vertical"
                android:text="View"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:theme="@style/ThemeOverlay.MyDarkButton" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>