<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/workout_set_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/exercise1_edittext"
            android:layout_width="90dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/galindo"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Exercise 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:theme="@style/ThemeOverlay.MyDarkButton"></EditText>

        <TextView
            android:id="@+id/exercise1_sets_textview"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/exercise1_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/galindo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:text="Sets:"
            android:theme="@style/ThemeOverlay.MyDarkButton"></TextView>

        <EditText
            android:id="@+id/exercise1_sets_edittext"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/exercise1_sets_textview"
            android:backgroundTint="@color/colorAccent"
            android:gravity="start|fill"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:hint="Sets"
            android:imeOptions="actionSend"/>

        <TextView
            android:id="@+id/exercise1_reps_textview"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/exercise1_sets_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/galindo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:text="Reps:"
            android:theme="@style/ThemeOverlay.MyDarkButton"></TextView>

        <EditText
            android:id="@+id/exercise1_reps_edittext"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/exercise1_reps_textview"
            android:backgroundTint="@color/colorAccent"
            android:gravity="start|fill"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:hint="Reps"
            android:imeOptions="actionSend"/>

        <TextView
            android:id="@+id/exercise1_weight_textview"
            android:layout_width="65dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/exercise1_reps_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/galindo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:text="Weight:"
            android:theme="@style/ThemeOverlay.MyDarkButton"></TextView>

        <EditText
            android:id="@+id/exercise1_weight_edittext"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/exercise1_weight_textview"
            android:backgroundTint="@color/colorAccent"
            android:gravity="start|fill"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:hint="lbs"
            android:imeOptions="actionSend"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/exercise3_edittext"
            android:layout_width="90dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/galindo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:hint="Exercise 2"
            android:theme="@style/ThemeOverlay.MyDarkButton"></EditText>

        <TextView
            android:id="@+id/exercise3_sets_textview"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/exercise3_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/galindo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:text="Sets:"
            android:theme="@style/ThemeOverlay.MyDarkButton"></TextView>

        <EditText
            android:id="@+id/exercise3_sets_edittext"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/exercise3_sets_textview"
            android:backgroundTint="@color/colorAccent"
            android:gravity="start|fill"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:hint="Sets"
            android:imeOptions="actionSend"/>

        <TextView
            android:id="@+id/exercise3_reps_textview"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/exercise3_sets_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/galindo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:text="Reps:"
            android:theme="@style/ThemeOverlay.MyDarkButton"></TextView>

        <EditText
            android:id="@+id/exercise3_reps_edittext"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/exercise3_reps_textview"
            android:backgroundTint="@color/colorAccent"
            android:gravity="start|fill"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:hint="Reps"
            android:imeOptions="actionSend"/>

        <TextView
            android:id="@+id/exercise3_weight_textview"
            android:layout_width="65dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/exercise3_reps_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/galindo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:text="Weight:"
            android:theme="@style/ThemeOverlay.MyDarkButton"></TextView>

        <EditText
            android:id="@+id/exercise3_weight_edittext"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/exercise3_weight_textview"
            android:backgroundTint="@color/colorAccent"
            android:gravity="start|fill"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:hint="lbs"
            android:imeOptions="actionSend"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/exercise2_edittext"
            android:layout_width="90dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/galindo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:hint="Exercise 3"
            android:theme="@style/ThemeOverlay.MyDarkButton"></EditText>

        <TextView
            android:id="@+id/exercise2_sets_textview"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/exercise2_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/galindo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:text="Sets:"
            android:theme="@style/ThemeOverlay.MyDarkButton"></TextView>

        <EditText
            android:id="@+id/exercise2_sets_edittext"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/exercise2_sets_textview"
            android:backgroundTint="@color/colorAccent"
            android:gravity="start|fill"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:hint="Sets"
            android:imeOptions="actionSend"/>

        <TextView
            android:id="@+id/exercise2_reps_textview"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/exercise2_sets_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/galindo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:text="Reps:"
            android:theme="@style/ThemeOverlay.MyDarkButton"></TextView>

        <EditText
            android:id="@+id/exercise2_reps_edittext"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/exercise2_reps_textview"
            android:backgroundTint="@color/colorAccent"
            android:gravity="start|fill"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:hint="Reps"
            android:imeOptions="actionSend"/>

        <TextView
            android:id="@+id/exercise2_weight_textview"
            android:layout_width="65dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/exercise2_reps_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/fui_idp_button_background_phone"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/galindo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="15sp"
            android:text="Weight:"
            android:theme="@style/ThemeOverlay.MyDarkButton"></TextView>

        <EditText
            android:id="@+id/exercise2_weight_edittext"
            android:layout_width="@dimen/workout_set_frag_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/exercise2_weight_textview"
            android:backgroundTint="@color/colorAccent"
            android:gravity="start|fill"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:hint="lbs"
            android:imeOptions="actionSend"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragment_btn_discard_workout"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/fragment_btn_save_workout"
            android:layout_marginStart="183dp"
            android:layout_marginTop="@dimen/home_button_top_margin"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/galindo"
            android:text="@string/workout_discard_btn"
            android:textSize="20sp"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

        <Button
            android:id="@+id/fragment_btn_save_workout"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/home_button_top_margin"
            android:layout_marginEnd="@dimen/button_horizontal_margin"
            android:fontFamily="@font/galindo"
            android:text="@string/workout_set_btn"
            android:textSize="20sp"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

    </RelativeLayout>


</LinearLayout>