<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/workout_set_fragment">

    <EditText
        android:id="@+id/fragment_workout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="Example"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent">
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragment_btn_save_workout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/button_horizontal_margin"
            android:layout_marginTop="@dimen/home_button_top_margin"
            android:layout_marginEnd="@dimen/button_horizontal_margin"
            android:layout_weight="1"
            android:fontFamily="@font/galindo"
            android:text="@string/workout_set_btn"
            android:textSize="20sp"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

        <Button
            android:id="@+id/fragment_btn_discard_workout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/button_horizontal_margin"
            android:layout_marginTop="@dimen/home_button_top_margin"
            android:layout_marginEnd="@dimen/button_horizontal_margin"
            android:layout_weight="1"
            android:fontFamily="@font/galindo"
            android:text="@string/workout_set_btn"
            android:textSize="20sp"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

    <RelativeLayout/>


</LinearLayout>